version: "3.9"
name: syrice_api
services:
  api:
    build: .
    restart: always
    container_name: api
    environment:
      DEBUG: "false"
    ports:
      - "8080:5000"
    depends_on:
      - api_redis
  redis:
    image: "redis:alpine"
    container_name: api_redis
    restart: always
  db:
    image: postgres
    restart: always
    container_name: api_db
    environment:
      POSTGRES_DB: syrice_api
      POSTGRES_USER: syrice
      POSTGRES_PASSWORD: "supersecretpassword" # there isn't a need to change this as long as you don't expose ports